#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Uniforms:
// limited to 8000 because it can not be dinamically set, 8000 is a 20x20x20 grid
layout (binding = 0) uniform atomic_uint counters[8000];
uniform float deltaFrameTime;
uniform int sphereCount;
uniform float border;
uniform int n_cells;
uniform vec3 grid_center;

layout(std430, binding = 2) buffer vboColor
{
    vec4 colors[];
};

layout(std430, binding = 3) buffer vboTransform
{
    vec4 matrices_old[];
};

layout (std430, binding = 4) buffer ssboTransform
{
    vec4 matrices[];
};

layout (std430, binding = 5) buffer vboVelocity
{
    vec4 velocity_old[];
};

layout(std430, binding = 6) buffer ssboVelocity
{
    vec4 velocity[];
};

layout(std430, binding = 7) buffer ssboForce
{
    vec4 force[];
};

layout(std430, binding = 10) buffer ssboGrid
{
    int cells[];
};

// ID of the ball is equal to the shader instance's ID
int i = int(gl_WorkGroupID.x);

vec3 min = vec3(grid_center.x-border, 0.0, grid_center.z-border);
vec3 max = vec3(grid_center.x+border, 5.0, grid_center.z+border);

float dim = border * 2;
float cell_size = dim / n_cells;

// function to get the cell ID that contain the sphere
int getCell(int i)
{
    int cell = -1;

    if (min.x > matrices[i].x || max.x < matrices[i].x ||
        min.y > matrices[i].y || max.y < matrices[i].y ||
        min.z > matrices[i].z || max.z < matrices[i].z)
    {
        return cell;
    }

    int x_cell = int((matrices[i].x - min.x) / cell_size);
    int y_cell = int((matrices[i].y - min.y) / cell_size);
    int z_cell = int((matrices[i].z - min.z) / cell_size);

    cell = x_cell + n_cells * (y_cell + n_cells * z_cell);

    return cell;
}


float mass = force[i].w;

void updateVelocity(int index, vec3 newVelocity)
{
    velocity[index].xyz = normalize(newVelocity);
    velocity[index].w = length(newVelocity);

    if(velocity[index].w < 0.001){
        velocity[index].w = 0.0;
    }

    barrier();

    velocity_old[index].xyz = velocity[index].xyz;
    velocity_old[index].w = velocity[index].w;

    barrier();
}

// Forces functions

void applyForce(vec3 newForce)
{
    force[i].xyz += newForce;
}

void applyGravity()
{
    applyForce(vec3(0.0, -9.81, 0.0) * force[i].w);
}

// Planes data

vec3 normals[] = {
    vec3(0.0, 1.0, 0.0),
    vec3(1.0, 0.0, 0.0),
    vec3(-1.0, 0.0, 0.0),
    vec3(0.0, 0.0, 1.0),
    vec3(0.0, 0.0, -1.0)
};

float bounding[] = {
    matrices_old[i].w,
    matrices_old[i].w - border,
    matrices_old[i].w + border,
    matrices_old[i].w - border,
    matrices_old[i].w + border
};

// Collision detection and response

void planeBounce(vec3 normal)
{
    // calculate vector reflection
    vec3 v = velocity_old[i].xyz - (2 * (dot(velocity_old[i].xyz, normal) * normal));

    // calculate energy loss and new velocity length
    float l = velocity_old[i].w;
    float k = 0.5 * mass * l * l;
    k *= 0.8;

    v *= sqrt((k * 2) / mass);

    updateVelocity(i, v);

    applyForce(mass * vec3(0.0, 9.81, 0.0));
}

void checkPlaneCollision()
{
    // calculate temp position
    
    vec3 pos = matrices_old[i].xyz + (velocity_old[i].xyz * velocity_old[i].w * deltaFrameTime);

    // check sphere-plane collisions
    if (pos.y <= bounding[0])
    {
        planeBounce(normals[0]);
    }

    if (pos.x <= bounding[1])
    {
        planeBounce(normals[1]);
    }

    if (pos.x >= bounding[2])
    {
        planeBounce(normals[2]);
    }

    if (pos.z <= bounding[3])
    {
        planeBounce(normals[3]);
    }

    if (pos.z >= bounding[4])
    {
        planeBounce(normals[4]);
    }
}

void sphereBounce(int k, int j){
    // get various values
    vec3 v1 = velocity_old[k].xyz * velocity_old[k].w;
    vec3 v2 = velocity_old[j].xyz * velocity_old[j].w;
    vec3 x1 = matrices_old[k].xyz;
    vec3 x2 = matrices_old[j].xyz;
    float m1 = force[k].w;
    float m2 = force[j].w;

    // calculate energy
    vec3 n = normalize(x2 - x1);
    float m_eff = (m1 * m2) / (m1 + m2);
    float v_imp = dot(n, (v2 - v1));
    float energy = (1.0 + 0.8) * m_eff * v_imp;

    // calculate new velocities
    vec3 v1f = v1 + ((energy / m1) * n);
    vec3 v2f = v2 - ((energy / m2) * n);

    // update velocities
    updateVelocity(k, v1f);
    updateVelocity(j, v2f);
}

bool check_coll = false;
void checkSphereCollision()
{
    vec3 pos = matrices_old[i].xyz + (velocity_old[i].xyz * velocity_old[i].w * deltaFrameTime);

    for(int x_check = 0; x_check < 3; x_check++){
        for(int y_check = 0; y_check < 3; y_check++){
            for(int z_check = 0; z_check < 3; z_check++){
                int x_cell = int((matrices_old[i].x - min.x) / cell_size) - 1 + x_check;
                int y_cell = int((matrices_old[i].y - min.y) / cell_size) - 1 + y_check;
                int z_cell = int((matrices_old[i].z - min.z) / cell_size) - 1 + z_check;

                if(x_cell < 0 || x_cell >= n_cells
                    || y_cell < 0 || y_cell >= n_cells
                    || y_cell < 0 || y_cell >= n_cells){
                    continue;    
                }

                int cell = x_cell + n_cells * (y_cell + n_cells * z_cell);

                for (int c = 0; c < atomicCounter(counters[cell]); c++)
                {
                    int b = cells[cell * sphereCount + c];
                    if (b != i)
                    {
                        vec3 pos1 = matrices_old[b].xyz + (velocity_old[b].xyz * velocity_old[b].w * deltaFrameTime);

                        if (length(pos1 - pos) <= (matrices_old[i].w + matrices_old[b].w))
                        {
                            sphereBounce(i, b);
                        }
                    }
                }
            }
        }
    }
    
}

void main(void)
{
    if (deltaFrameTime > 0.0){
        int cell = getCell(i);
        uint count = atomicCounterIncrement(counters[cell]);
        cells[cell * sphereCount + count] = i;

        applyGravity();

        // updating velocity
        vec3 a = force[i].xyz / mass;
        vec3 v = (velocity_old[i].xyz * velocity_old[i].w) + (a * deltaFrameTime);
        updateVelocity(i, v);

        checkSphereCollision();

        checkPlaneCollision();

        vec3 pos = matrices_old[i].xyz + (velocity[i].xyz * velocity[i].w * deltaFrameTime);
        for(int x_check = 0; x_check < 3 && !check_coll; x_check++){
            for(int y_check = 0; y_check < 3 && !check_coll; y_check++){
                for(int z_check = 0; z_check < 3 && !check_coll; z_check++){
                    int x_cell = int((matrices_old[i].x - min.x) / cell_size) - 1 + x_check;
                    int y_cell = int((matrices_old[i].y - min.y) / cell_size) - 1 + y_check;
                    int z_cell = int((matrices_old[i].z - min.z) / cell_size) - 1 + z_check;

                    if(x_cell < 0 || x_cell >= n_cells
                        || y_cell < 0 || y_cell >= n_cells
                        || y_cell < 0 || y_cell >= n_cells){
                        continue;    
                    }

                    int cell = x_cell + n_cells * (y_cell + n_cells * z_cell);

                    for (int c = 0; c < atomicCounter(counters[cell]) && !check_coll; c++)
                    {
                        int b = cells[cell * sphereCount + c];
                        if (b != i)
                        {
                            vec3 pos1 = matrices_old[b].xyz;

                            if (length(pos1 - pos) <= (matrices_old[i].w + matrices_old[b].w))
                            {
                                check_coll = true;
                                break;
                            }
                        }
                    }
                }
            }
        }

        // updating position
        matrices[i].xyz = matrices_old[i].xyz;
        if(!check_coll){
            matrices[i].xyz += (velocity[i].xyz * velocity[i].w * deltaFrameTime);
        }

        force[i].xyz *= 0.0;
    }
}